{
    "hooks": {
        "PreToolUse": [
            {
                "matcher": "Bash",
                "hooks": [
                    {
                        "type": "command",
                        "command": "if [ \"$CLAUDE_SKILL_NO_EXEC\" = '1' ]; then echo 'BLOCK: Bash is not allowed in no-exec mode' >&2; exit 1; fi"
                    }
                ]
            }
        ]
    }
}